# database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://exercise3db:3306/exercise3
spring.datasource.username=exercise3
spring.datasource.password=Ex3rc!se3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# endpoints
management.endpoints.enabled-by-default=false
management.endpoint.loggers.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=loggers,shutdown
