# database
spring.datasource.url=jdbc:h2:mem:exercise1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=exercise1
spring.datasource.password=Exc3rc1$e1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# endpoints
management.endpoints.enabled-by-default=false
management.endpoint.loggers.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=loggers,shutdown
